<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WebSockets - Using AsyncIO in Python 3 for Fun and Profit &mdash; Using Asyncio in Python 3 for Fun and Profit 2015.05.27 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/slides.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.05.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    
    <link rel="top" title="Using Asyncio in Python 3 for Fun and Profit 2015.05.27 documentation" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="slide level-1" id="websockets-using-asyncio-in-python-3-for-fun-and-profit">

<h1>WebSockets - Using AsyncIO in Python 3 for Fun and Profit</h1>

<p><strong>Or A Little Something I Learned at PyCon US 2015</strong></p>
<div class="figure" id="id1">
<img alt="_static/7389234452_b85fb1cf43_k.jpg" class="fill" src="_static/7389234452_b85fb1cf43_k.jpg" />
<p class="caption"><span class="caption-text">CC BY-SA <a class="reference external" href="https://www.flickr.com/photos/bigpresh/7389234452">https://www.flickr.com/photos/bigpresh/7389234452</a></span></p>
</div>
<p>Dorian Puła</p>
<p>&#64;dorianpula</p>
<p>Presented on May 27th, 2015 &#64; WatPy</p>




</article>
<article class="slide level-1" id="inspiration">

<h1>Inspiration</h1>

<img alt="_static/talk_header_image.jpg" class="align-center" src="_static/talk_header_image.jpg" />
<p>WebSockets from the Wire Up - Christine Spang
<a class="reference external" href="http://pyvideo.org/video/3506/websockets-from-the-wire-up">http://pyvideo.org/video/3506/websockets-from-the-wire-up</a></p>




</article>
<article class="slide level-1" id="intro-to-websockets">

<h1>Intro to WebSockets</h1>

<ul class="build simple">
<li>WebSocket is a protocol providing full-duplex communication channels over a single TCP connection. [Wikipedia]</li>
<li>Used as a lightweight protocol for apps + webapps that need two-way communication.</li>
<li>Spec: IETF RFC 6455</li>
</ul>




</article>
<article class="slide level-1" id="server-client">

<h1>Server + Client</h1>

<div class="figure">
<img alt="_static/websockets_screenshot.png" class="fill" src="_static/websockets_screenshot.png" />
</div>




</article>
<article class="slide level-1" id="setup">

<h1>Setup</h1>

<ul class="build">
<li><dl class="first docutils">
<dt>asyncio</dt>
<dd><ul class="first last simple">
<li>standard in Python 3.4</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>websockets</dt>
<dd><ul class="first last simple">
<li>PIP installable</li>
<li>Web: <a class="reference external" href="http://aaugustin.github.io/websockets/">http://aaugustin.github.io/websockets/</a></li>
</ul>
</dd>
</dl>
</li>
</ul>




</article>
<article class="slide level-1" id="server">

<h1>Server</h1>

<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">websockets</span>

<span class="nd">@asyncio.coroutine</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">websocket</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">websocket</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>  <span class="c"># Receiving</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;&lt; {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

    <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hello {}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">yield from</span> <span class="n">websocket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>  <span class="c"># Sending</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;&gt; {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">greeting</span><span class="p">))</span>

<span class="n">start_server</span> <span class="o">=</span> <span class="n">websockets</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">hello</span><span class="p">,</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8765</span><span class="p">)</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">start_server</span><span class="p">)</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
</pre></div>
</div>




</article>
<article class="slide level-1" id="client">

<h1>Client</h1>

<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">websockets</span>

<span class="nd">@asyncio.coroutine</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="n">websocket</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">websockets</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;ws://localhost:8765/&#39;</span><span class="p">)</span>

    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;What&#39;s your name? &quot;</span><span class="p">)</span>
    <span class="k">yield from</span> <span class="n">websocket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="c"># Send</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;&gt; {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

    <span class="n">greeting</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">websocket</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>  <span class="c"># Receive</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;&lt; {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">greeting</span><span class="p">))</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">hello</span><span class="p">())</span>
</pre></div>
</div>




</article>
<article class="slide level-1" id="demo-time">

<h1>Demo Time</h1>

<div class="figure" id="id2">
<img alt="_static/115781801_d11767a5a6_b.jpg" class="fill" src="_static/115781801_d11767a5a6_b.jpg" />
<p class="caption"><span class="caption-text">CC BY-SA <a class="reference external" href="https://www.flickr.com/photos/andih/115781801">https://www.flickr.com/photos/andih/115781801</a></span></p>
</div>




</article>
<article class="slide level-1" id="in-the-real-world">

<h1>In the Real World</h1>

<div class="figure" id="id3">
<img alt="_static/2692236683_1f3f8137f0_b.jpg" class="fill" src="_static/2692236683_1f3f8137f0_b.jpg" />
<p class="caption"><span class="caption-text">CC BY-SA <a class="reference external" href="https://www.flickr.com/photos/beraldoleal/2692236683/">https://www.flickr.com/photos/beraldoleal/2692236683/</a></span></p>
</div>




</article>
<article class="slide level-1" id="things-to-keep-in-mind">

<h1>Things to Keep in Mind</h1>

<ul class="build">
<li><p class="first">Browser support</p>
</li>
<li><p class="first">Need to setup proxy / load balancer / firewall</p>
</li>
<li><dl class="first docutils">
<dt>WSGI is not for websockets</dt>
<dd><ul class="first last simple">
<li>UWSGI</li>
<li>Gunicorn</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Use an event-loop framework</dt>
<dd><ul class="first last simple">
<li>Tornado</li>
<li>Twisted</li>
</ul>
</dd>
</dl>
</li>
</ul>




</article>
<article class="slide level-1" id="integrations">

<h1>Integrations</h1>

<ul class="simple">
<li>socket.io - <a class="reference external" href="http://socket.io/">http://socket.io/</a></li>
<li>flask-sockets - <a class="reference external" href="https://github.com/kennethreitz/flask-sockets">https://github.com/kennethreitz/flask-sockets</a></li>
<li>django-websockets</li>
</ul>




</article>
<article class="slide level-1" id="thank-you">

<h1>Thank You!</h1>

<div class="figure" id="id4">
<img alt="_static/7389234452_b85fb1cf43_k.jpg" class="fill" src="_static/7389234452_b85fb1cf43_k.jpg" />
<p class="caption"><span class="caption-text">CC BY-SA <a class="reference external" href="https://www.flickr.com/photos/bigpresh/7389234452">https://www.flickr.com/photos/bigpresh/7389234452</a></span></p>
</div>
<ul class="simple">
<li>Dorian Puła</li>
<li>Twitter: &#64;dorianpula</li>
<li>Email: <a class="reference external" href="mailto:dorian&#46;pula&#37;&#52;&#48;gmail&#46;com">dorian<span>&#46;</span>pula<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li>WWW: <a class="reference external" href="http://talks.dorianpula.ca/">http://talks.dorianpula.ca/</a></li>
</ul>




</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>